\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Phase 1}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Characteristics of QC Ware solutions to the ``optimizing the production of test vehicles'' BMW quantum computing challenge problem. (A) Solutions to the MAX-SAT, and by corollary, SAT variants of problem variants (2) and (1), respectively. (B) Solution to the scheduling problem variant (3).\relax }}{2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:solution}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}C++/Python Environment}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Test Vehicle Seeds}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}MAX-SAT Optimization}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Masked Distance-2 Monte Carlo Moves}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Scheduling}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Toward Hybrid Quantum/Classical Approaches}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Motivation}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}A Path to Avoid}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}A Path to Take}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}The Quantum Problem}{5}{}}
\citation{cook2020quantum}
\citation{larose2021mixer}
\citation{anselmetti2021local}
\citation{anselmetti2021local}
\citation{anselmetti2021local}
\citation{anselmetti2021local}
\citation{anselmetti2021local}
\citation{anselmetti2021local}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces From Ref. \citenum  {anselmetti2021local}: Gate fabric attempt \emph  {not} universal for the Hamming-weight-preserving subgroup $\mathcal  {H}(2^N)$ (sketched for $N=6)$. The gate fabric is a 2-local-nearest-neighbor tessellation of alternating even and odd qubit-pair 1-parameter, 2-qubit Hamming-weight-preserving $\hat  H(4)$ gates. The gate fabric exactly commutes with the Hamming weight operator $\hat  P \equiv \DOTSB \sum@ \slimits@ _{p} (\hat  I - \hat  Z_p) / 2$, but the gate fabric does not span $\mathcal  {H}(2^N)$ for any depth. \relax }}{6}{}}
\newlabel{fig:H1}{{2}{6}{}{}{}}
\newlabel{eq:SO2N-Hamming}{{\caption@xref {??}{ on input line 720}}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces From Ref. \citenum  {anselmetti2021local}: Gate fabric universal for the Hamming-weight-preserving subgroup $\mathcal  {H}(2^N)$ (sketched for $N=9)$. The gate fabric is a 3-local-nearest-neighbor tessellation of cascading qubit-triple 6-parameter, 3-qubit Hamming-weight-preserving $\hat  H(8)$ gates. Each $\hat  H(8)$ gate is composed of a 3-parameter $\mathcal  {SO}(3)$ rotation in the $d$-Hamming-weight subspace, where $d \in [1, 2]$ for a total of 6 parameters. The gate fabric exactly commutes with the Hamming weight operator $\hat  P \equiv \DOTSB \sum@ \slimits@ _{p} (\hat  I - \hat  Z_p) / 2$ and spans $\mathcal  {H}(2^N)$ at sufficient depth. \relax }}{7}{}}
\newlabel{fig:H2}{{3}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Phase 2}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Post-facto feature reduction}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Feature number constrained MAX-SAT}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Comment on Scheduling}{7}{}}
\@writefile{toc}{\appendix }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Result of reducing features of constellation generated in Phase 1. Blue indicates the number of test rules satisfied with the initial constellation generated in Phase 1 whereas red represents the results of Phase 2 reduction of feature set from the initial constellation from Phase 1.\relax }}{8}{}}
\newlabel{fig:6-reduce}{{4}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of the results from Phase 1 and Phase 2 MAX-SAT. Phase 1 (blue) was carried out without feature restriction and Phase 2 (red) restricted the Hamming weight of each vehicle.\relax }}{8}{}}
\newlabel{fig:solution2}{{5}{8}{}{}{}}
\newlabel{fig:sub-first}{{6a}{9}{}{}{}}
\newlabel{sub@fig:sub-first}{{a}{9}{}{}{}}
\newlabel{fig:sub-second}{{6b}{9}{}{}{}}
\newlabel{sub@fig:sub-second}{{b}{9}{}{}{}}
\newlabel{fig:sub-third}{{6c}{9}{}{}{}}
\newlabel{sub@fig:sub-third}{{c}{9}{}{}{}}
\newlabel{fig:sub-fourth}{{6d}{9}{}{}{}}
\newlabel{sub@fig:sub-fourth}{{d}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of the results from Phase 1 and Phase 2. Plots (a) and (b) show the Hamming weight of each vehicle in the constellation. Plots (c) and (d) show the number of test rules satisfied per vehicle in the constellation.\relax }}{9}{}}
\newlabel{fig:fig}{{6}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Number of times each vehicle was scheduled for a test in the Phase 1 scheduling.\relax }}{10}{}}
\newlabel{fig:freq}{{7}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Phase 1: Details of Problem Refinement and Solution Validation}{11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Feature Groups Collision Issue}{11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Solution Verification}{11}{}}
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {B}Phase 2: . . .}{12}{}}
\newlabel{LastPage}{{}{12}}
\gdef \@abspage@last{12}
