\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Results}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Characteristics of QC Ware solutions to the ``optimizing the production of test vehicles'' BMW quantum computing challenge problem. (A) Solutions to the MAX-SAT, and by corollary, SAT variants of problem variants (2) and (1), respectively. (B) Solution to the scheduling problem variant (3).}}{2}{}}
\newlabel{fig:solution}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Methods}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}C++/Python Environment}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Test Vehicle Seeds}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}MAX-SAT Optimization}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Masked Distance-2 Monte Carlo Moves}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Scheduling}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Feature Groups Collision Issue}{4}{}}
\global \chardef \firstnote@num0\relax 
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\newlabel{LastBibItem}{{0}{5}{}{}{}}
\newlabel{LastPage}{{}{5}}
\gdef \@abspage@last{5}
