This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bmw.aux
The style file: unsrturl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
You've used 3 entries,
            2522 wiz_defined-function locations,
            582 strings with 5270 characters,
and the built_in function-call counts, 1146 in all, are:
= -- 115
> -- 41
< -- 1
+ -- 13
- -- 10
* -- 48
:= -- 175
add.period$ -- 13
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 41
empty$ -- 120
format.name$ -- 10
if$ -- 318
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 21
num.names$ -- 3
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 24
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 40
