\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Phase 1 Results}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Characteristics of QC Ware solutions to the ``optimizing the production of test vehicles'' BMW quantum computing challenge problem. (A) Solutions to the MAX-SAT, and by corollary, SAT variants of problem variants (2) and (1), respectively. (B) Solution to the scheduling problem variant (3).\relax }}{2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:solution}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}C++/Python Environment}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Test Vehicle Seeds}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}MAX-SAT Optimization}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Masked Distance-2 Monte Carlo Moves}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Scheduling}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Toward Hybrid Quantum/Classical Approaches}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Motivation}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}A Path to Avoid}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}A Path to Take}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}The Quantum Problem}{5}{}}
\citation{cook2020quantum}
\citation{larose2021mixer}
\citation{anselmetti2021local}
\citation{anselmetti2021local}
\citation{anselmetti2021local}
\citation{anselmetti2021local}
\citation{anselmetti2021local}
\citation{anselmetti2021local}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces From Ref. \citenum  {anselmetti2021local}: Gate fabric attempt \emph  {not} universal for the Hamming-weight-preserving subgroup $\mathcal  {H}(2^N)$ (sketched for $N=6)$. The gate fabric is a 2-local-nearest-neighbor tessellation of alternating even and odd qubit-pair 1-parameter, 2-qubit Hamming-weight-preserving $\hat  H(4)$ gates. The gate fabric exactly commutes with the Hamming weight operator $\hat  P \equiv \DOTSB \sum@ \slimits@ _{p} (\hat  I - \hat  Z_p) / 2$, but the gate fabric does not span $\mathcal  {H}(2^N)$ for any depth. \relax }}{6}{}}
\newlabel{fig:H1}{{2}{6}{}{}{}}
\newlabel{eq:SO2N-Hamming}{{\caption@xref {??}{ on input line 720}}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces From Ref. \citenum  {anselmetti2021local}: Gate fabric universal for the Hamming-weight-preserving subgroup $\mathcal  {H}(2^N)$ (sketched for $N=9)$. The gate fabric is a 3-local-nearest-neighbor tessellation of cascading qubit-triple 6-parameter, 3-qubit Hamming-weight-preserving $\hat  H(8)$ gates. Each $\hat  H(8)$ gate is composed of a 3-parameter $\mathcal  {SO}(3)$ rotation in the $d$-Hamming-weight subspace, where $d \in [1, 2]$ for a total of 6 parameters. The gate fabric exactly commutes with the Hamming weight operator $\hat  P \equiv \DOTSB \sum@ \slimits@ _{p} (\hat  I - \hat  Z_p) / 2$ and spans $\mathcal  {H}(2^N)$ at sufficient depth. \relax }}{7}{}}
\newlabel{fig:H2}{{3}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Phase 2 Results}{7}{}}
\@writefile{toc}{\appendix }
\newlabel{fig:sub-first}{{4a}{8}{}{}{}}
\newlabel{sub@fig:sub-first}{{a}{8}{}{}{}}
\newlabel{fig:sub-second}{{4b}{8}{}{}{}}
\newlabel{sub@fig:sub-second}{{b}{8}{}{}{}}
\newlabel{fig:sub-third}{{4c}{8}{}{}{}}
\newlabel{sub@fig:sub-third}{{c}{8}{}{}{}}
\newlabel{fig:sub-fourth}{{4d}{8}{}{}{}}
\newlabel{sub@fig:sub-fourth}{{d}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of the results from Phase 1 and Phase 2. Plots (a) and (b) show the Hamming weight of each vehicle in the constellation. Plots (c) and (d) show the number of test rules satisfied per vehicle in the constellation.\relax }}{8}{}}
\newlabel{fig:fig}{{4}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Phase 1: Details of Problem Refinement and Solution Validation}{9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Feature Groups Collision Issue}{9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Solution Verification}{9}{}}
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {B}Phase 2: . . .}{10}{}}
\newlabel{LastPage}{{}{10}}
\gdef \@abspage@last{10}
