This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bmw.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            3411 wiz_defined-function locations,
            1171 strings with 10725 characters,
and the built_in function-call counts, 2243 in all, are:
= -- 123
> -- 83
< -- 11
+ -- 70
- -- 20
* -- 301
:= -- 241
add.period$ -- 3
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 205
empty$ -- 186
format.name$ -- 49
if$ -- 412
int.to.chr$ -- 1
int.to.str$ -- 4
missing$ -- 28
newline$ -- 24
num.names$ -- 9
pop$ -- 65
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 59
swap$ -- 150
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 45
