\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Results}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Characteristics of QC Ware solutions to the ``optimizing the production of test vehicles'' BMW quantum computing challenge problem. (A) Solutions to the MAX-SAT, and by corollary, SAT variants of problem variants (2) and (1), respectively. (B) Solution to the scheduling problem variant (3).}}{2}{}}
\newlabel{fig:solution}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}C++/Python Environment}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Test Vehicle Seeds}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}MAX-SAT Optimization}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Masked Distance-2 Monte Carlo Moves}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Scheduling}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Toward Hybrid Quantum/Classical Approaches}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Motivation}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}A Path to Avoid}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}A Path to Take}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}The Quantum Problem}{5}{}}
\citation{cook2020quantum}
\citation{larose2021mixer}
\citation{anselmetti2021local}
\citation{anselmetti2021local}
\citation{anselmetti2021local}
\citation{anselmetti2021local}
\citation{anselmetti2021local}
\citation{anselmetti2021local}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces From Ref. \citenum  {anselmetti2021local}: Gate fabric attempt \emph  {not} universal for the Hamming-weight-preserving subgroup $\mathcal  {H}(2^N)$ (sketched for $N=6)$. The gate fabric is a 2-local-nearest-neighbor tessellation of alternating even and odd qubit-pair 1-parameter, 2-qubit Hamming-weight-preserving $\mathaccentV {hat}05EH(4)$ gates. The gate fabric exactly commutes with the Hamming weight operator $\mathaccentV {hat}05EP \equiv \DOTSB \sum@ \slimits@ _{p} (\mathaccentV {hat}05EI - \mathaccentV {hat}05EZ_p) / 2$, but the gate fabric does not span $\mathcal  {H}(2^N)$ for any depth. }}{6}{}}
\newlabel{fig:H1}{{2}{6}{}{}{}}
\bibdata{refs.bib}
\bibcite{cook2020quantum}{{1}{}{{}}{{}}}
\bibcite{larose2021mixer}{{2}{}{{}}{{}}}
\bibcite{anselmetti2021local}{{3}{}{{}}{{}}}
\global \chardef \firstnote@num3\relax 
\newlabel{eq:SO2N-Hamming}{{III\tmspace  +\thinmuskip {.1667em}D}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces From Ref. \citenum  {anselmetti2021local}: Gate fabric universal for the Hamming-weight-preserving subgroup $\mathcal  {H}(2^N)$ (sketched for $N=9)$. The gate fabric is a 3-local-nearest-neighbor tessellation of cascading qubit-triple 6-parameter, 3-qubit Hamming-weight-preserving $\mathaccentV {hat}05EH(8)$ gates. Each $\mathaccentV {hat}05EH(8)$ gate is composed of a 3-parameter $\mathcal  {SO}(3)$ rotation in the $d$-Hamming-weight subspace, where $d \in [1, 2]$ for a total of 6 parameters. The gate fabric exactly commutes with the Hamming weight operator $\mathaccentV {hat}05EP \equiv \DOTSB \sum@ \slimits@ _{p} (\mathaccentV {hat}05EI - \mathaccentV {hat}05EZ_p) / 2$ and spans $\mathcal  {H}(2^N)$ at sufficient depth. }}{7}{}}
\newlabel{fig:H2}{{3}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{}}
\newlabel{LastBibItem}{{3}{7}{}{}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Details of Problem Refinement and Solution Validation}{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Feature Groups Collision Issue}{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Solution Verification}{8}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{unsrturl}
\newlabel{LastPage}{{}{8}}
