\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Results}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Methods}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}C++/Python Environment}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Test Vehicle Seeds}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Max-SAT Optimization}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Masked Distance-2 Monte Carlo Moves}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Scheduling}{3}{}}
\global \chardef \firstnote@num0\relax 
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Feature Groups Collision Issue}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\newlabel{LastBibItem}{{0}{4}{}{}{}}
\newlabel{LastPage}{{}{4}}
