\relax 
\global \chardef \firstnote@num0\relax 
\bibstyle{apsrev}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Formulation}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Notes on Problem Input Refinement}{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Group Feature Collision}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Notes on Problem Input Specialization}{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Notes on Problem Rules}{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Notes on Problem Sizes}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{}}
\newlabel{LastBibItem}{{0}{1}{}{}{}}
\newlabel{LastPage}{{}{1}}
