\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Formulation}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Notes on Problem Input Refinement}{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Group Feature Collision}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Notes on Problem Input Specialization}{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Notes on Problem Rules}{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Notes on Problem Sizes}{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Notes on Problem Seeding}{1}{}}
\global \chardef \firstnote@num0\relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Notes on Tests}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{}}
\newlabel{LastBibItem}{{0}{2}{}{}{}}
